﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="nameColumn.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="nameColumn.HeaderText" xml:space="preserve">
    <value>User Name</value>
  </data>
  <metadata name="emailColumn.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="emailColumn.HeaderText" xml:space="preserve">
    <value>Role Type</value>
  </data>
  <metadata name="statusColumn.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="statusColumn.HeaderText" xml:space="preserve">
    <value>Login Time</value>
  </data>
  <metadata name="updateColumn.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="updateColumn.HeaderText" xml:space="preserve">
    <value>Logout Time</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="tableUserList.Location" type="System.Drawing.Point, System.Drawing">
    <value>31, 58</value>
  </data>
  <data name="tableUserList.Size" type="System.Drawing.Size, System.Drawing">
    <value>1018, 394</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="tableUserList.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="&gt;&gt;tableUserList.Name" xml:space="preserve">
    <value>tableUserList</value>
  </data>
  <data name="&gt;&gt;tableUserList.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tableUserList.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tableUserList.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btnDelete.BackgroundImageLayout" type="System.Windows.Forms.ImageLayout, System.Windows.Forms">
    <value>Zoom</value>
  </data>
  <data name="btnDelete.FlatStyle" type="System.Windows.Forms.FlatStyle, System.Windows.Forms">
    <value>Flat</value>
  </data>
  <data name="btnDelete.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.5pt</value>
  </data>
  <data name="btnDelete.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAFoAAAAeCAYAAACsYQl4AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAuJJREFUaEPtmslOKlEQQPv/PwQiK3YggjiAIAJOyCSDA6KCqKCicVMvp/IaJZCI
        fd/blckJbVNhcW6lbt3B8/8mk4lMp1P5+PiQt7c3GY/H8vj4KKPRyPgBPD09Pakz3OHw8/NT3t/fBa9/
        FXvew8ODXF1dSbValZ2dHdnY2JD19XWJx+MSi8WMFcHX5uam7O3tyfHxsdze3srz87MOgIru9XpSLBY1
        OBKJSDgcllAoZAQAd2traxKNRqVUKsnFxYWQyB7lotVq6SgwImRyIpEwHEkmk1IoFKTRaMjd3Z141JF2
        u632kX10dCQnJyeGI5QOXCK63++L9/r6qul9dnamAUjn/8vLS8OBTqejTpvN5pdo5B4eHmqqI7tSqWiQ
        ERwc4rRWq32JJr0pG6lUSnZ3dyWbzRr/AJyenp4KzYaKxjqCmQhpT7a2tgxHtre3JZPJaIVYKjqdTmuQ
        4c5S0bxkoUIA0g13FkpHvV63Gv0fyOfzOinORDMZ5nI5LRsIJ8BwZ39/f140vR4vKRsE0OYZ7iyIZgl+
        cHCgdZpPVomGO7hko27WRyOaTSXKB002y0fDDZbfyJ5bsLBc9FeGzJLLVjrG78DjwsoQ0YwCI0Cq04UY
        buARpzzPRLOJ5I8AEyN7H4Yb5+fn6nRuU4ndJtL9++6d4cbS3TtEk+p8wTPtiOEGR4PUZzJ7JpqXfm0h
        iLMuTgWM4Nzc3OhCkAoxE319fa0pjn2ChsOhnnMZwcAfHvG5IJpempcEcnTO6a0RDPzhEZ9zoikXvOh2
        uxrEXYSXlxcjIPjDIxMiqGgOZ3ngBRMhQVwC4XTcCIZ/AYnEBRXNrRpfNG2Jf9tm2Q8YP4M7spqM9ls9
        6rVHTWGGpHRQvP2u4/7+XgaDgfELcIZL5PoTIfMf3+lNJR4oG/R95XJZl+J8sjFirA7O2GbmWh3nhnRy
        ZDN381Q05YLM/j4qiPdT31gNnFEN8Oh3IMx54/FY/gDuEe7bow1BlQAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btnDelete.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnDelete.Location" type="System.Drawing.Point, System.Drawing">
    <value>225, 19</value>
  </data>
  <data name="btnDelete.Size" type="System.Drawing.Size, System.Drawing">
    <value>91, 31</value>
  </data>
  <data name="btnDelete.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="btnDelete.Text" xml:space="preserve">
    <value>Delete</value>
  </data>
  <metadata name="toolTip.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="btnDelete.ToolTip" xml:space="preserve">
    <value>Delete User</value>
  </data>
  <data name="&gt;&gt;btnDelete.Name" xml:space="preserve">
    <value>btnDelete</value>
  </data>
  <data name="&gt;&gt;btnDelete.Type" xml:space="preserve">
    <value>PacketSniffer.UI.UserButton, MarketScrap, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnDelete.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;btnDelete.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="btnModify.BackgroundImageLayout" type="System.Windows.Forms.ImageLayout, System.Windows.Forms">
    <value>Zoom</value>
  </data>
  <data name="btnModify.FlatStyle" type="System.Windows.Forms.FlatStyle, System.Windows.Forms">
    <value>Flat</value>
  </data>
  <data name="btnModify.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.5pt</value>
  </data>
  <data name="btnModify.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAFoAAAAeCAYAAACsYQl4AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAuJJREFUaEPtmslOKlEQQPv/PwQiK3YggjiAIAJOyCSDA6KCqKCicVMvp/IaJZCI
        fd/blckJbVNhcW6lbt3B8/8mk4lMp1P5+PiQt7c3GY/H8vj4KKPRyPgBPD09Pakz3OHw8/NT3t/fBa9/
        FXvew8ODXF1dSbValZ2dHdnY2JD19XWJx+MSi8WMFcHX5uam7O3tyfHxsdze3srz87MOgIru9XpSLBY1
        OBKJSDgcllAoZAQAd2traxKNRqVUKsnFxYWQyB7lotVq6SgwImRyIpEwHEkmk1IoFKTRaMjd3Z141JF2
        u632kX10dCQnJyeGI5QOXCK63++L9/r6qul9dnamAUjn/8vLS8OBTqejTpvN5pdo5B4eHmqqI7tSqWiQ
        ERwc4rRWq32JJr0pG6lUSnZ3dyWbzRr/AJyenp4KzYaKxjqCmQhpT7a2tgxHtre3JZPJaIVYKjqdTmuQ
        4c5S0bxkoUIA0g13FkpHvV63Gv0fyOfzOinORDMZ5nI5LRsIJ8BwZ39/f140vR4vKRsE0OYZ7iyIZgl+
        cHCgdZpPVomGO7hko27WRyOaTSXKB002y0fDDZbfyJ5bsLBc9FeGzJLLVjrG78DjwsoQ0YwCI0Cq04UY
        buARpzzPRLOJ5I8AEyN7H4Yb5+fn6nRuU4ndJtL9++6d4cbS3TtEk+p8wTPtiOEGR4PUZzJ7JpqXfm0h
        iLMuTgWM4Nzc3OhCkAoxE319fa0pjn2ChsOhnnMZwcAfHvG5IJpempcEcnTO6a0RDPzhEZ9zoikXvOh2
        uxrEXYSXlxcjIPjDIxMiqGgOZ3ngBRMhQVwC4XTcCIZ/AYnEBRXNrRpfNG2Jf9tm2Q8YP4M7spqM9ls9
        6rVHTWGGpHRQvP2u4/7+XgaDgfELcIZL5PoTIfMf3+lNJR4oG/R95XJZl+J8sjFirA7O2GbmWh3nhnRy
        ZDN381Q05YLM/j4qiPdT31gNnFEN8Oh3IMx54/FY/gDuEe7bow1BlQAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btnModify.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnModify.Location" type="System.Drawing.Point, System.Drawing">
    <value>128, 19</value>
  </data>
  <data name="btnModify.Size" type="System.Drawing.Size, System.Drawing">
    <value>91, 31</value>
  </data>
  <data name="btnModify.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="btnModify.Text" xml:space="preserve">
    <value>Change</value>
  </data>
  <data name="btnModify.ToolTip" xml:space="preserve">
    <value>Change User Name/Password...</value>
  </data>
  <data name="&gt;&gt;btnModify.Name" xml:space="preserve">
    <value>btnModify</value>
  </data>
  <data name="&gt;&gt;btnModify.Type" xml:space="preserve">
    <value>PacketSniffer.UI.UserButton, MarketScrap, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnModify.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;btnModify.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="btnNewUser.BackgroundImageLayout" type="System.Windows.Forms.ImageLayout, System.Windows.Forms">
    <value>Zoom</value>
  </data>
  <data name="btnNewUser.FlatStyle" type="System.Windows.Forms.FlatStyle, System.Windows.Forms">
    <value>Flat</value>
  </data>
  <data name="btnNewUser.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.5pt</value>
  </data>
  <data name="btnNewUser.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAFoAAAAeCAYAAACsYQl4AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAAuJJREFUaEPtmslOKlEQQPv/PwQiK3YggjiAIAJOyCSDA6KCqKCicVMvp/IaJZCI
        fd/blckJbVNhcW6lbt3B8/8mk4lMp1P5+PiQt7c3GY/H8vj4KKPRyPgBPD09Pakz3OHw8/NT3t/fBa9/
        FXvew8ODXF1dSbValZ2dHdnY2JD19XWJx+MSi8WMFcHX5uam7O3tyfHxsdze3srz87MOgIru9XpSLBY1
        OBKJSDgcllAoZAQAd2traxKNRqVUKsnFxYWQyB7lotVq6SgwImRyIpEwHEkmk1IoFKTRaMjd3Z141JF2
        u632kX10dCQnJyeGI5QOXCK63++L9/r6qul9dnamAUjn/8vLS8OBTqejTpvN5pdo5B4eHmqqI7tSqWiQ
        ERwc4rRWq32JJr0pG6lUSnZ3dyWbzRr/AJyenp4KzYaKxjqCmQhpT7a2tgxHtre3JZPJaIVYKjqdTmuQ
        4c5S0bxkoUIA0g13FkpHvV63Gv0fyOfzOinORDMZ5nI5LRsIJ8BwZ39/f140vR4vKRsE0OYZ7iyIZgl+
        cHCgdZpPVomGO7hko27WRyOaTSXKB002y0fDDZbfyJ5bsLBc9FeGzJLLVjrG78DjwsoQ0YwCI0Cq04UY
        buARpzzPRLOJ5I8AEyN7H4Yb5+fn6nRuU4ndJtL9++6d4cbS3TtEk+p8wTPtiOEGR4PUZzJ7JpqXfm0h
        iLMuTgWM4Nzc3OhCkAoxE319fa0pjn2ChsOhnnMZwcAfHvG5IJpempcEcnTO6a0RDPzhEZ9zoikXvOh2
        uxrEXYSXlxcjIPjDIxMiqGgOZ3ngBRMhQVwC4XTcCIZ/AYnEBRXNrRpfNG2Jf9tm2Q8YP4M7spqM9ls9
        6rVHTWGGpHRQvP2u4/7+XgaDgfELcIZL5PoTIfMf3+lNJR4oG/R95XJZl+J8sjFirA7O2GbmWh3nhnRy
        ZDN381Q05YLM/j4qiPdT31gNnFEN8Oh3IMx54/FY/gDuEe7bow1BlQAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btnNewUser.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnNewUser.Location" type="System.Drawing.Point, System.Drawing">
    <value>31, 19</value>
  </data>
  <data name="btnNewUser.Size" type="System.Drawing.Size, System.Drawing">
    <value>91, 31</value>
  </data>
  <data name="btnNewUser.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="btnNewUser.Text" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="btnNewUser.ToolTip" xml:space="preserve">
    <value>Add User...</value>
  </data>
  <data name="&gt;&gt;btnNewUser.Name" xml:space="preserve">
    <value>btnNewUser</value>
  </data>
  <data name="&gt;&gt;btnNewUser.Type" xml:space="preserve">
    <value>PacketSniffer.UI.UserButton, MarketScrap, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnNewUser.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;btnNewUser.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>8, 16</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>1074, 462</value>
  </data>
  <data name="$this.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.5pt</value>
  </data>
  <data name="$this.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 64</value>
  </data>
  <data name="$this.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 4, 4, 4</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>SettingServerUserForm</value>
  </data>
  <data name="&gt;&gt;nameColumn.Name" xml:space="preserve">
    <value>nameColumn</value>
  </data>
  <data name="&gt;&gt;nameColumn.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;emailColumn.Name" xml:space="preserve">
    <value>emailColumn</value>
  </data>
  <data name="&gt;&gt;emailColumn.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;statusColumn.Name" xml:space="preserve">
    <value>statusColumn</value>
  </data>
  <data name="&gt;&gt;statusColumn.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;updateColumn.Name" xml:space="preserve">
    <value>updateColumn</value>
  </data>
  <data name="&gt;&gt;updateColumn.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolTip.Name" xml:space="preserve">
    <value>toolTip</value>
  </data>
  <data name="&gt;&gt;toolTip.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolTip, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>UsersForm</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>